<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OUR_PlayerHealth.js">
    <Files>
      <File FileName="Assets/OUR_PlayerHealth.js" Line="21" Column="17" />
      <File FileName="Assets/Ai.js" Line="23" Column="27" />
      <File FileName="Assets/Scripts/EnemyHealth.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.js" Line="1" Column="1" />
      <File FileName="Assets/NewGameScript.js" Line="1" Column="1" />
      <File FileName="Assets/PauseMenuFunc.js" Line="1" Column="1" />
      <File FileName="Assets/Paused.js" Line="1" Column="1" />
      <File FileName="Assets/DeathRespawn.js" Line="1" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>