<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OUR_PlayerHealth.js">
    <Files>
      <File FileName="Assets/OUR_PlayerHealth.js" Line="4" Column="21" />
      <File FileName="Assets/Ai.js" Line="60" Column="50" />
      <File FileName="Assets/Scripts/EnemyHealth.js" Line="13" Column="22" />
      <File FileName="Assets/Scripts/Bullet.js" Line="4" Column="5" />
      <File FileName="Assets/NewGameScript.js" Line="1" Column="1" />
      <File FileName="Assets/PauseMenuFunc.js" Line="1" Column="1" />
      <File FileName="Assets/Paused.js" Line="20" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>