<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OUR_PlayerHealth.js">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OUR_PlayerHealth.js" Line="75" Column="12" />
      <File FileName="Assets/Scripts/Bullet.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathRespawn.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ai.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawnManager.js" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Paused.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealth.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewGameScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenuFunc.js" Line="1" Column="1" />
      <File FileName="Assets/MiniMapScript.js" Line="1" Column="1" />
      <File FileName="Assets/BackButton.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>