<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Paused.js">
    <Files>
      <File FileName="Assets/Ai.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealth.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.js" Line="1" Column="1" />
      <File FileName="Assets/OUR_PlayerHealth.js" Line="1" Column="1" />
      <File FileName="Assets/NewGameScript.js" Line="1" Column="1" />
      <File FileName="Assets/PauseMenuFunc.js" Line="1" Column="1" />
      <File FileName="Assets/Paused.js" Line="20" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>